one = int(input())
tow = int(input())

delen = one % tow

if delen == 0:
    print(f'{one} делиться на {tow} нацело'
    f'\n частное: {one // tow}')
else:
    print(f'{one} не делиться на {tow} нацело'
    f'\n не полное частное: {one // tow}'
    f'\n остаток: {one % tow}')
    
# Пример ввода 1:
# 8
# 2

# Пример вывода 1:
# 8 делится на 2 нацело
# частное: 4

# Пример ввода 2:
# 1
# 2

# Пример вывода 2:
# 1 не делится на 2 нацело
# неполное частное: 0
# остаток: 1
