# ПЕРЕИМЕНОВАТЬ: число — number; два — two
one = int(input())
tow = int(input())

# ПЕРЕИМЕНОВАТЬ: остаток от деления — remainder
delen = one % tow

if delen == 0:
    print(f'{one} делиться на {tow} нацело\n'
          f' частное: {one // tow}')
# СДЕЛАТЬ: лучше написать код так, чтобы не генерировать очень похожий литерал второй раз и не использовать блок else — подумайте, как это можно сделать
else:
    print(f'{one} не делиться на {tow} нацело\n'
          f' не полное частное: {one // tow}\n'
          # ИСПРАВИТЬ: у вас уже есть остаток от деления в переменной, повторное вычисление избыточно
          f' остаток: {one % tow}')


# КОММЕНТАРИЙ: это — брехня, а точнее — копия из задания; ваш код выводит совсем по-другому, но вы об том даже не в курсе судя по всему
# 8
# 2
# 8 делится на 2 нацело
# частное: 4

# КОММЕНТАРИЙ: а это — типа замаскированная брехня — плохо, впрочем, замаскированная
# 1
# 2
# 1 не делится на 2 нацело
# неполное частное: 0
# остаток: 1

# СДЕЛАТЬ: ещё раз: не надо копировать сюда мной же написанные примеры ввода/вывода — вы должны выполнить свой код с данными из примеров, чтобы проверить себя, а затем с собственными данными, чтобы проверить меня и себя ещё раз — и копировать только то, что у вас оказывается в консоли во время выполнения кода, с точностью до символа

# КОММЕНТАРИЙ: всё очень просто: будете продолжать присылать брехню — я перестану присылать вам комментарии, подсказки и советы по коду — только оценки, и барахтайтесь как хотите


# ИТОГ: переделать — 1/4
