name = str(input("Введите имя: "))
last_name = str(input("Введите фамилию: "))
year = int(input("Введите год рождения: "))

age = 2023 - year

# ИСПРАВИТЬ: строки ',' и ' ' вполне можно объединить
print(last_name, ' ', name, ',', ' ', age, sep='')


# ДОБАВИТЬ: результат выполнения программы с собственными данными — в закомментированном виде, например:
# Введите имя: Имя
# Введите фамилию: Фамилия
# Введите год рождения: 1234
# Фамилия Имя, 789

# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: хорошо — 2/3
