number = int(input())

# УДАЛИТЬ: данные переменные используются каждая только единожды — неоптимально
# КОММЕНТАРИЙ: если бы операции, выполняемые для вычисления значений этих переменных, были бы более сложными и длинными, то можно было оправдать создание отдельных переменных — в данном случае операции тривиальны и вполне могут быть прописаны и выполнены вместо использования данных переменных
plas = number + 1
minus = number - 1

# ИСПОЛЬЗОВАТЬ: в данном случае два вызова print() избыточны — так как ничего не мешает добавить символ конца строки в один строковый литерал:
print(f'Следующее за числом {number} число: {plas}')
print(f'Для числа {number} предыдущее число: {minus}')
# print(f'Следующее за числом {number} число: {plas}\nДля числа {number} предыдущее число: {minus}')
# ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
# print(f'Следующее за числом {number} число: {plas}\n'
#       f'Для числа {number} предыдущее число: {minus}')
# КОММЕНТАРИЙ: в круглых скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


# ДОБАВИТЬ: результат выполнения программы с собственными данными — в закомментированном виде


# ИТОГ: хорошо, но можно лучше — 2/4
