number = int(input())

# УДАЛИТЬ: данные переменные используются каждая только единожды — неоптимально
# hours = number // 60
# minutes = number % 60

# ИСПРАВИТЬ: не хватает пробела: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(f'{number} мин - это {number // 60} час {number % 60} минут')


# ДОБАВИТЬ: результат выполнения программы с собственными данными — в закомментированном виде
# 150
# 150 мин - это 2 час 30 минут


# ИТОГ: хорошо, но нужно лучше — 1/3
