integer = int(input())
fractional = int(input())

# КОММЕНТАРИЙ: это не универсальное решение, а всего лишь немного расширяющее диапазон данных для ввода (см. пример ниже) — к тому же ужасно реализованное: неверное использование условной конструкции, много лишних действий, повторы кода

# ИСПОЛЬЗОВАТЬ: даже если вы ещё не знаете про возможность записи в виде двойного неравенства, то уж хотя бы числовую ось можно представить (на которой 1 левее, чем 9, а fractional должна быть посередине), и записать так, чтобы эта строчка кода действительно влёт прочитывалась
if 1 <= fractional and fractional <= 9:
# if fractional <= 9 and 1 <= fractional:
    magic = fractional / 10
    summa = integer + magic
    control = round(summa, ndigits=2)
    kmh = control * 1.61
    r = round(kmh, ndigits=2)
    print(f'{control} миль = {r} км')
# ИСПРАВИТЬ: вы проверяете одну и ту же переменную — это зависимая проверка, необходимо использовать elif
if fractional <= 99 and 10 <= fractional:
    magic = fractional / 100
    # УДАЛИТЬ: даже если рассуждать в данной логике, то единственное действие, которое отличается в разных условных блоках, это вычисление значения magic — зачем дублировать остальные действия во всех условных блоках? совершенно не нужно
    summa = integer + magic
    control = round(summa, ndigits=2)
    kmh = control * 1.61
    # ИСПРАВИТЬ: если результат округления должен быть использован где-то ещё, тогда используете функцию round(); в данном случае выгоднее воспользоваться синтаксисом f-строк
    r = round(kmh, ndigits=2)
    print(f'{control} миль = {r} км')
if fractional <= 999 and 100 <= fractional:
    magic = fractional / 1000
    summa = integer + magic
    control = round(summa, ndigits=2)
    kmh = control * 1.61
    r = round(kmh, ndigits=1)
    print(f'{control} миль = {r} км')

# СДЕЛАТЬ: думайте именно об универсальном решении — как получить float объект из двух строк


# Пример ввода:
# 15
# 7
# Пример вывода:
# 15.7 миль = 25.3 км

# 5
# 81
# 5.81 миль = 9.35 км

# 10
# 5946
# КОММЕНТАРИЙ: а должно получиться 10.5946 миль


# ИТОГ: доработать — 2/5
